# weg-li-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/weg_li_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/weg_li_android/: MainActivity.kt  MainApplication.kt  PhotoRecyclerViewAdapter.kt
app/src/main/java/com/github/weg_li_android/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  ServiceBuilder.kt  WegliEndpoints.kt
app/src/main/java/com/github/weg_li_android/data/model/: District.kt  Report.kt
app/src/main/java/com/github/weg_li_android/data/repository/: Repository.kt
app/src/main/java/com/github/weg_li_android/ui/base/: ViewModelFactory.kt
app/src/main/java/com/github/weg_li_android/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/weg_li_android/utils/: AutoFitGridLayoutManager.kt  PropertyAwareMutableLiveData.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_check_circle_photo_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  date_time_dialog.xml  photo_list_item.xml
app/src/main/res/menu/: photos_contextual_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/weg_li_android/: ExampleUnitTest.kt
app/src/test/java/com/github/weg_li_android/data/model/: ReportTest.kt
app/src/test/java/com/github/weg_li_android/ui/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
