ext.versions = [
        compileSdkVersion      : 29,
        buildToolsVersion      : '29.0.3',
        minSdkVersion          : 19,
        targetSdkVersion       : 29,
        versionCode            : 1,
        versionName            : '1.0',

        //android support
        appcompatVersion       : '1.1.0',
        constraintlayoutVersion: '1.1.3',
        cardviewVersion        : '1.0.0',
        materialVersion        : '1.1.0',
        recyclerviewVersion    : '1.1.0',

        // glide
        glideVersion           : '4.11.0',

        // kotlin
        kotlinVersion          : '1.3.71',
        ktxVersion             : '1.2.0',

        // koin
        koinVersion            : '2.1.5',

        // Timber
        timberVersion          : '4.7.1',


        // testing
        mockitoVersion         : '2.2.0',
        junitVersion           : '4.13',
        junitExtVersion        : '1.1.1',
        espressoVersion        : '3.2.0'
]

