plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.github.weg_li_android"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // android support
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.cardview:cardview:$versions.cardviewVersion"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerviewVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"

    // koin
    implementation "org.koin:koin-android:$versions.koinVersion"
    implementation "org.koin:koin-android-scope:$versions.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$versions.koinVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.ktxVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Testing
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
}