<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/descriptionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_16dp"
        android:layout_marginTop="@dimen/standard_16dp"
        android:layout_marginRight="@dimen/standard_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_error_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/header_24sp"
                app:layout_constraintBottom_toBottomOf="@id/status_image"
                app:layout_constraintLeft_toRightOf="@id/status_image"
                app:layout_constraintTop_toTopOf="@id/status_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/carHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_16dp"
                android:text="@string/car"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/carTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/standard_16dp"
                android:text="@string/car_type"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carHeader" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/carTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/standard_8dp"
                app:layout_constraintBottom_toBottomOf="@id/carTypeLabel"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@id/carTypeLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/carTypeLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carColorLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_8dp"
                android:layout_marginRight="@dimen/standard_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carTypeSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carColorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carLicenseLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_8dp"
                android:layout_marginRight="@dimen/standard_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carColorLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carLicenseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/license_plate" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/violationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_16dp"
                android:text="@string/violation"
                android:textColor="@color/black"
                android:textSize="@dimen/header_24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carLicenseLayout" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/violationSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_8dp"
                android:layout_marginTop="@dimen/standard_16dp"
                android:layout_marginEnd="@dimen/standard_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/violationHeader" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_16dp"
                android:text="@string/duration_label"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/violationSpinner" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_4dp"
                android:inputType="numberDecimal"
                android:minWidth="32dp"
                app:layout_constraintBottom_toBottomOf="@id/durationLabel"
                app:layout_constraintLeft_toRightOf="@id/durationLabel"
                app:layout_constraintTop_toTopOf="@id/durationLabel"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hoursLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_16dp"
                android:text="@string/hours"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/durationLabel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/durationText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/durationLabel" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/obstructionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16dp"
                android:layout_marginTop="@dimen/standard_16dp"
                android:layout_marginEnd="@dimen/standard_16dp"
                android:layout_marginBottom="@dimen/standard_16dp"
                android:drawablePadding="@dimen/standard_16dp"
                android:text="@string/obstruction_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationLabel"
                app:switchPadding="@dimen/standard_16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_16dp"
        android:layout_marginTop="@dimen/standard_16dp"
        android:layout_marginEnd="@dimen/standard_16dp"
        android:background="@color/colorSecondary"
        android:padding="@dimen/standard_16dp"
        android:text="@string/send_button"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>