<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo_list_item"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/standard_16dp"
        android:layout_marginTop="@dimen/standard_16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photos_grid" />
</LinearLayout>